{
    "name": "underscore-template-helpers",
    "version": "0.0.1",
    "description": "A mixin that allows you to define global helpers for the underscore.js template function.",
    "repository": {
        "type": "git",
        "url": "https://github.com/CodeYellowBV/underscore-template-helpers"
    }
}
